{t:Amerika}
{st:Lucie}

{c: Intro: [Em]}

[G]Nandej mi [D]do hlavy tvý brou[Am]ky
A bůh nám seber bezna[G]děj
[G]V duši zbylo [D]světlo z jedný hol[Am]ky
Tak mi teď za to vyna[G]dej
Zima a [D]promarněný tou[Am]hy
Do vrásek stromů padá [G]déšť
[G]Zbejvaj roky [D]asi ne moc dlou[Am]hý
do vlasů mi zabrou[C]kej....pa,pa,pá,[G]pá

[G]pá,[F#7sus4]pá,pá,[Em]pá
[G]pá,[F#7sus4]pá,pá,[Em]pá
[Em]pá,pa,pá,[G]pá

Tvoje oči jenom žhavý tóny
Dotek slunce zapadá
Horkej vítr rozezní mý zvony
Do vlasů ti zabrouká....pa,pa,pá,pá
pá,pá,pá,pá
pá,pa,pá,pá

{c: 2x mezihra: [G] [F#7sus4] [Em] / [Em] [G]}

pá,pá,pá,pá
pá,pa,pá,pá

Na obloze křídla tažnejch ptáků
Tak už na svý bráchy zavolej
Na tváře ti padaj slzy z mraků
A bůh nám sebral beznaděj
V duši zbylo světlo z jedný holky
Do vrásek stromů padá déšť
Poslední dny, hodiny a roky
Do vlasů ti zabrouká....pa,pa,pá,pá
pá,pá,pá,pá
pá,pa,pá,pá

{c: dohra: [G] [F#7sus4] [Em] [Em] [Em] ... do ztracena}
