{title:Jelen}
{st:Jelen}
{key: C}

[Dm]Na jaře se vrací, 
[C]od podzima lis[Dm]tí.
[Dm]Mraky místo ptáků
[C]krouží nad závis[D]tí. 
 
[Dm]Kdyby jsi se někdy 
[C]ke mně chtěla vrá[Dm]tit, 
[Dm]nesměla bys, lásko, 
[C]moje srdce ztra[G]tit. 
 
{soc}
[Dm]Zabil jsem v lese [C]jele[F]na. 
Bez nenávisti, [C]bez jmé[Dm]na. 
Když přišel dolů k [C]řece [F]pít, 
krev teče do vody, [C]v srdci [Dm]klid. 
{eoc}

{c: [Dm] [C] [F] / [C] [Dm] / [C] [F] / [C] [Dm]} 
 
Voda teče k moři, 
po kamenech skáče, 
jednou hráze boří. 
Jindy tiše pláče. 
Někdy mám ten pocit, 
I když roky plynou. 
Že vidím tvůj odraz, 
dole pod hladinou. 
 
{c: Chorus}
 
Na jaře se vrací, 
listí od podzima. 
Čas se někam ztrácí, 
brzo bude zima. 
Svět přikryje ticho, 
tečka za příběhem. 
Kdo pozná, čí kosti, 
zapadaly sněhem. 
 
{c: Chorus}
 
HEJ! 
 
[Em]Zabil jsem v lese [D]jele[G]na. 
Bez nenávisti, [D]bez jmé[Em]na. 
Když přišel dolů k [D]řece [G]pít, 
krev teče do vody, v [D]srdci [Em]klid. 

