{t:Když se zamiluje kůň}
{st:Jaroslav Uhlíř, Zdeněk Svěrák}

Když se [C]zamiluje kůň
tam někde v [G]pastvinách
láskou hlubokou jak tůň
tam někde v [C]pastvinách.
Když se zamiluje kůň
koňskou [F]láskou
zpívejte [C]písničku
pro jeho [G]klisničku
nechte ho [C]jít.

{c: Opakovat 1. sloku}

{soc}
[G]Nejkrásnější zvíře
[F]zvíře pro rytíře
[C]jmenuje se kůň
[G]Važte si ho, lidé,
[F]ať nám jich pár zbyde
[C]jmenuje se kůň[Am]
[G]jmenuje se kůň.
{eoc}

Slečna s bílou lysinkou
tam někde v pastvinách
bude brzy maminkou
tam někde v pastvinách.
Vždyť se zamiloval kůň
koňskou láskou
hřívu si navlnil
aby ji oslnil
a cválá k ní.

{c: Refrén}
{c: 1. sloka}

zpívejte písničku
pro jeho klisničku
nechte ho jít.




