{t:Nad stádem koní}
{st:Buty}

[D]Nad stádem [A]koní
[Em]podkovy [G]zvoní, [D]zvoní
černý vůz [A]vlečou [Em] 
a slzy [G]tečou
a já [D]volám

[D]Tak neplač můj [A]kamaráde
[Em]náhoda je [G]blbec když [D]krade

Je [D]tuhý jak [A]veka
a řeka ho [Em]splaví
Máme ho [G]rádi
       
No tak [C]co
tak [G]co
tak [A]co

Vždycky si přál
až bude popel
i s kytarou (hou)
Vodou ať plavou
jen žádný hotel
s křížkem nad hlavou

až najdeš místo
kde je ten pramen
A kámen co praská
Budeš mít jisto
Patří  sem popel
a každá láska
No tak co
tak co
tak co

Nad stádem koní
podkovy zvoní zvoní
černý vůz vlečou
a slzy tečou
a já šeptám

Vysyp ten popel
kamaráde
do bílé vody vody
Vyhasnul kotel
a náhoda
je štěstí od [G]podkovy

          
Ty si ten [D]popel  / Heja hej ....
[A]kamará[Em]de  / Heja hej ....
do bílé [D]vody [A]vody[Em]  / Heja hej ....
Vyhasnul [D]kotel  / Heja hej ....
a [A]náhoda [Em]je / Heja hej ....
štěstí od podko[G]vy / Heja hej ....