{t:Není nutno}
{st:Jaroslav Uhlíř, Zdeněk Svěrák}

[A]Není nutno, není nutno, aby bylo přímo vese[Hm]lo,
[E7]hlavně nesmí býti smutno, natož aby se breče[A]lo.[E]

Chceš-li, trap se, že ti v kapse zlaté mince nechřestí,
nemít žádné kamarády, tomu já říkám neštěstí.

{soc}
Nemít [F#m]prachy - [A]nevadí, nemít [F#m]srdce - [A]vadí,
zažít [F#m]krachy - [A]nevadí, zažít [F#m]nudu - [D]to va[E]dí.
{eoc}

Není nutno, není nutno, aby bylo přímo veselo,
hlavně nesmí býti smutno, natož aby se brečelo.

{c: Refrén}

Není nutno, není nutno, aby bylo přímo veselo,
hlavně nesmí býti smutno, natož aby se brečelo.
