{t:Píseň proti trudomyslnosti}
{st:Jára Cimrman}

[D]Polární noc má zvláštní moc, každého přepadne smute[A7]k,
Němec i Brit, křesťan i Žid, každý by nejraději ute[D]k',
ba i ti [G]šikovní Žapon[D]ci se sila[E7]mi jsou na kon[A7]ci,
jen jeden z ná[D]rodů neskon[G]á, hrůzy seve[D]ru slavně pře[A7]ko[D]ná!

Tam, kde hy-, tam, kde hy-, kde hynuli vl[A7]ci,
tam, kde hy-, tam, kde hy-, kde hynuli vl[D]ci,
tam, kde hy-, tam, kde hy-, kde hynuli so[G]bi,
[A7]Čech se přizpůso[D]bil, [A7]Čech se přizpů[D]so[A7]bil[D]!