{t:Pramínek vlasů}
{st:Jiří Suchý}

{key:D}

[A7]Když měsíc [D]rozlije [Hm]světlo své [Em]po kra[A7]ji
a hvězdy [D]řeknou, [Hm]že čas je jít [Em]sp[A7]át
pramínek [D]vla[Hm]sů jí ustřihnu [Em]po[A7]tají,
komu no [D]přece té,[G7] kterou mám [D]rád. [A7]

Pramínek vlasů jí ustřihnu potají já blázen pod polštář chci si ho dát
ačkoliv sny se mi zásadně nezdají věřím, že dnes v noci budou se zdát

{soc}
O sny mě [C7]připraví teprve [D]svítání zpěv ptáků v [C7]oblacích a modré [D]nebe
od vlasů [G7]jichž jsem se dotýkal [D]ve spaní, nový den [B7]nůžkama odstřihne [A7]tebe.
{eoc}

A na bílém polštáři do kroužku stočený zbude tu po tobě pramínek vlasů
já nebudu vstávat - dál chci ležet zasněný je totiž neděle a mám dost času.




