{t:Sen}
{st:Lucie}

{key: E}

Stíny [E]dnů a snů se k obratníku [A]stáčí
Ruce [E]snů černejch se snaží zakrýt [A]oči
Světlo [F#m]tvý prozradí proč já [E]vím
S novým [F#m]dnem že se [A]zas navrá[H]tí

Mraky se plazí, vítr je láme
Stíny tvý duše rozplynou se v šeru
Ve vlnách opouští po hodinách mizí
A měsíc nový stíny vyplaší

{soc}
Proud motý[E]lů unáší strach
Na listy [A]sedá hvěznej prach
Proletí [C#m]ohněm a mizí stále [H]dál
Neslišný [E]kroky stepujou
V nebeským [A]rytmu swingujou
Že se [C#m]ráno, že se ráno vytra[H]tí
{eoc}

Stíny dnů vyrostou a zmizí
Nebeský znamení, rosvěcujou hvězdy
Všechno ví z povzdálí vedou naše kroky
A měsíc nový stíny vyplaší.

{c: Refrén}

Proud motý[E]lů unáší strach
Na listy [A]sedá hvěznej prach
a nový [C#m]stíny vypla[H]ší