{t:Severní vítr}
{st:Jaroslav Uhlíř, Zdeněk Svěrák}

Jdu s [D]děravou patou, mám [Hm]horečku zlatou
Jsem [G]chudý, jsem sláb a [D]nemocen
Hlava mě pálí a v [Hm]modravé dáli
Se [G]leskne a [A7]třpytí můj [D]sen [A7]

Kraj pod sněhem mlčí, tam stopy jsou vlčí
Tam zbytečně budeš mi psát
Sám v dřevěné boudě sen o zlaté hroudě
Já nechám si tisíc krát zdát

{soc}
[D]Severní [D7]vítr je [G]krutý,
počítej[D] lásko má s [A7]tím
[D]k nohám ti [D7]dám zlaté [G]pruty
nebo se [D]vůbec [A]nevrátím[D]
{eoc}

Tak zarůstám vousem a vlci už jdou sem
Už slyším je výt blíž a blíž
už mají mou stopu, už větří že kopu
svůj hrob a že stloukám si kříž
Zde leží ten blázen, chtěl vilu, chtěl bazén
A opustil tvou krásnou tvář
Má plechovej hrnek a pár zlatejch zrnek
Nad hrobem polární zář

{c: Refrén}