{t:Statistika}
{st:Jaroslav Uhlíř, Zdeněk Svěrák}

Je [D]statisticky dokázáno, že [Hm]slunce vyjde každé ráno
a [D]i když je tma jako v ranci, noc [Hm]nemá celkem žádnou šanci.

{soc}
Statis[G]tika nuda [A]je, má však [D]cenné úda[Hm]je,
nekle[G]sejte na mys[A]li, ona [G]nám to vyčís[D]lí.
{eoc}

Když drak si z nosu síru pouští a Honza na něj číhá v houští,
pak statistika předpovídá, že nestvůra už neposnídá.

{c: Refrén}

Tak vyřiďte to ctěné sani, že záleží to čistě na ní,
když nepustí ji choutky dračí, tak bude o hlavičky kratší.

{c: Refrén}