{t:Amerika}
{st:Lucie}

{c: Intro: [Em]}

[G]Nandej mi [D]do hlavy tvý brou[Am]ky
A bůh nám seber bezna[G]děj
[G]V duši zbylo [D]světlo z jedný hol[Am]ky
Tak mi teď za to vyna[G]dej
Zima a [D]promarněný tou[Am]hy
Do vrásek stromů padá [G]déšť
[G]Zbejvaj roky [D]asi ne moc dlou[Am]hý
do vlasů mi zabrou[C]kej....pa,pa,pá,[G]pá

[G]pá,[F#7sus4]pá,pá,[Em]pá
[G]pá,[F#7sus4]pá,pá,[Em]pá
[Em]pá,pa,pá,[G]pá

Tvoje oči jenom žhavý tóny
Dotek slunce zapadá
Horkej vítr rozezní mý zvony
Do vlasů ti zabrouká....pa,pa,pá,pá
pá,pá,pá,pá
pá,pa,pá,pá

{c: 2x mezihra: [G] [F#7sus4] [Em] / [Em] [G]}

pá,pá,pá,pá
pá,pa,pá,pá

Na obloze křídla tažnejch ptáků
Tak už na svý bráchy zavolej
Na tváře ti padaj slzy z mraků
A bůh nám sebral beznaděj
V duši zbylo světlo z jedný holky
Do vrásek stromů padá déšť
Poslední dny, hodiny a roky
Do vlasů ti zabrouká....pa,pa,pá,pá
pá,pá,pá,pá
pá,pa,pá,pá

{c: dohra: [G] [F#7sus4] [Em] [Em] [Em] ... do ztracena}

{ns}

{t:Dokud se zpívá ještě se neumřelo}
{st:Jarek Nohavica}

1. [C]Z Těšína [Em]vyjíždí [Dm7]vlaky co [F]čtvrthodi[C]nu, [Em] [Dm7] [G]
[C]včera jsem [Em]nespal a [Dm7]ani dnes [F]nespočinu[C], [Em] [Dm7] [G]
[F]svatý [G]Medard, můj [C]patron, ťuká si na [Am]če[G]lo,
ale [F]dokud se [G]zpívá, [F]ještě se [G]neumřelo.[C] [Em] [Dm7] [G] [C]

2. Ve stánku koupím si housku a slané tyčky,
srdce mám pro lásku a hlavu pro písničky,
ze školy dobře vím, co by se dělat mělo,
ale dokud se zpívá, ještě se neumřelo, hóhó.

3. Do alba jízdenek lepím si další jednu,
vyjel jsem před chvílí, konec je v nedohlednu,
za oknem míhá se život jak leporelo,
ale dokud se zpívá, ještě se neumřelo, hóhó.

4. Stokrát jsem prohloupil a stokrát platil draze,
houpe to, houpe to na housenkové dráze,
i kdyby supi se slítali na mé tělo,
tak dokud se zpívá, ještě se neumřelo, hóhó.

5. Z Těšína vyjíždí vlaky až na kraj světa,
zvedl jsem telefon a ptám se: "Lidi, jste tam?"
A z veliké dálky do uší mi zaznělo,
že dokud se zpívá, ještě se neumřelo,
že dokud se zpívá, ještě se neumřelo.




{ns}

{t:Hlídač krav}
{st:Jarek Nohavica}

1. [D]Když jsem byl malý, říkali mi naši,
Dobře se uč a jez chytrou kaši,
[G]až jednou vyrosteš, [A7]budeš doktorem [D]práv.
Takový doktor sedí pěkně v suchu,
bere velký peníze a škrábe se v uchu,
[G]já jim ale na to řek': Ch[A7]ci být hlídačem [D]krav.


{soc}
Já chci [D]mít čapku s bambulí nahoře,
jíst kaštany a mýt se v lavoře,
[G]od rána po celý [A7]den zpívat si [D]jen,
zpívat si: pam pampa dam [D] [G] [A7] ...
{eoc}

2. K vánocům mi kupovali hromady knih,
co jsem ale vědět chtěl, to nevyčet' jsem z nich,
nikde jsem se nedozvěděl, jak se hlídají krávy.
Ptal jsem se starších a ptal jsem se všech,
každý na mě hleděl jako na pytel blech,
každý se mě opatrně tázal na moje zdraví.

{c: Refrén}

3. Dnes už jsem starší a vím, co vím,
mnohé věci nemůžu a mnohé smím,
a když je mi velmi smutno, lehnu si do mokré trávy.
S nohama křížem a s rukama za hlavou
koukám nahoru na oblohu modravou,
kde se mezi mraky honí moje strakaté krávy.

{c: Refrén}
pa da da dam [D]




{ns}

{title:Jelen}
{st:Jelen}
{key: C}

[Dm]Na jaře se vrací, 
[C]od podzima lis[Dm]tí.
[Dm]Mraky místo ptáků
[C]krouží nad závis[D]tí. 
 
[Dm]Kdyby jsi se někdy 
[C]ke mně chtěla vrá[Dm]tit, 
[Dm]nesměla bys, lásko, 
[C]moje srdce ztra[G]tit. 
 
{soc}
[Dm]Zabil jsem v lese [C]jele[F]na. 
Bez nenávisti, [C]bez jmé[Dm]na. 
Když přišel dolů k [C]řece [F]pít, 
krev teče do vody, [C]v srdci [Dm]klid. 
{eoc}

{c: [Dm] [C] [F] / [C] [Dm] / [C] [F] / [C] [Dm]} 
 
Voda teče k moři, 
po kamenech skáče, 
jednou hráze boří. 
Jindy tiše pláče. 
Někdy mám ten pocit, 
I když roky plynou. 
Že vidím tvůj odraz, 
dole pod hladinou. 
 
{c: Chorus}
 
Na jaře se vrací, 
listí od podzima. 
Čas se někam ztrácí, 
brzo bude zima. 
Svět přikryje ticho, 
tečka za příběhem. 
Kdo pozná, čí kosti, 
zapadaly sněhem. 
 
{c: Chorus}
 
HEJ! 
 
[Em]Zabil jsem v lese [D]jele[G]na. 
Bez nenávisti, [D]bez jmé[Em]na. 
Když přišel dolů k [D]řece [G]pít, 
krev teče do vody, v [D]srdci [Em]klid. 


{ns}

{t:Když se zamiluje kůň}
{st:Jaroslav Uhlíř, Zdeněk Svěrák}

Když se [C]zamiluje kůň
tam někde v [G]pastvinách
láskou hlubokou jak tůň
tam někde v [C]pastvinách.
Když se zamiluje kůň
koňskou [F]láskou
zpívejte [C]písničku
pro jeho [G]klisničku
nechte ho [C]jít.

{c: Opakovat 1. sloku}

{soc}
[G]Nejkrásnější zvíře
[F]zvíře pro rytíře
[C]jmenuje se kůň
[G]Važte si ho, lidé,
[F]ať nám jich pár zbyde
[C]jmenuje se kůň[Am]
[G]jmenuje se kůň.
{eoc}

Slečna s bílou lysinkou
tam někde v pastvinách
bude brzy maminkou
tam někde v pastvinách.
Vždyť se zamiloval kůň
koňskou láskou
hřívu si navlnil
aby ji oslnil
a cválá k ní.

{c: Refrén}
{c: 1. sloka}

zpívejte písničku
pro jeho klisničku
nechte ho jít.





{ns}

{t:Nad stádem koní}
{st:Buty}

[D]Nad stádem [A]koní
[Em]podkovy [G]zvoní, [D]zvoní
černý vůz [A]vlečou [Em] 
a slzy [G]tečou
a já [D]volám

[D]Tak neplač můj [A]kamaráde
[Em]náhoda je [G]blbec když [D]krade

Je [D]tuhý jak [A]veka
a řeka ho [Em]splaví
Máme ho [G]rádi
       
No tak [C]co
tak [G]co
tak [A]co

Vždycky si přál
až bude popel
i s kytarou (hou)
Vodou ať plavou
jen žádný hotel
s křížkem nad hlavou

až najdeš místo
kde je ten pramen
A kámen co praská
Budeš mít jisto
Patří  sem popel
a každá láska
No tak co
tak co
tak co

Nad stádem koní
podkovy zvoní zvoní
černý vůz vlečou
a slzy tečou
a já šeptám

Vysyp ten popel
kamaráde
do bílé vody vody
Vyhasnul kotel
a náhoda
je štěstí od [G]podkovy

          
Ty si ten [D]popel  / Heja hej ....
[A]kamará[Em]de  / Heja hej ....
do bílé [D]vody [A]vody[Em]  / Heja hej ....
Vyhasnul [D]kotel  / Heja hej ....
a [A]náhoda [Em]je / Heja hej ....
štěstí od podko[G]vy / Heja hej ....
{ns}

{t:Není nutno}
{st:Jaroslav Uhlíř, Zdeněk Svěrák}

[A]Není nutno, není nutno, aby bylo přímo vese[Hm]lo,
[E7]hlavně nesmí býti smutno, natož aby se breče[A]lo.[E]

Chceš-li, trap se, že ti v kapse zlaté mince nechřestí,
nemít žádné kamarády, tomu já říkám neštěstí.

{soc}
Nemít [F#m]prachy - [A]nevadí, nemít [F#m]srdce - [A]vadí,
zažít [F#m]krachy - [A]nevadí, zažít [F#m]nudu - [D]to va[E]dí.
{eoc}

Není nutno, není nutno, aby bylo přímo veselo,
hlavně nesmí býti smutno, natož aby se brečelo.

{c: Refrén}

Není nutno, není nutno, aby bylo přímo veselo,
hlavně nesmí býti smutno, natož aby se brečelo.

{ns}

{t:Píseň proti trudomyslnosti}
{st:Jára Cimrman}

[D]Polární noc má zvláštní moc, každého přepadne smute[A7]k,
Němec i Brit, křesťan i Žid, každý by nejraději ute[D]k',
ba i ti [G]šikovní Žapon[D]ci se sila[E7]mi jsou na kon[A7]ci,
jen jeden z ná[D]rodů neskon[G]á, hrůzy seve[D]ru slavně pře[A7]ko[D]ná!

Tam, kde hy-, tam, kde hy-, kde hynuli vl[A7]ci,
tam, kde hy-, tam, kde hy-, kde hynuli vl[D]ci,
tam, kde hy-, tam, kde hy-, kde hynuli so[G]bi,
[A7]Čech se přizpůso[D]bil, [A7]Čech se přizpů[D]so[A7]bil[D]!
{ns}

{t:Pramínek vlasů}
{st:Jiří Suchý}

{key:D}

[A7]Když měsíc [D]rozlije [Hm]světlo své [Em]po kra[A7]ji
a hvězdy [D]řeknou, [Hm]že čas je jít [Em]sp[A7]át
pramínek [D]vla[Hm]sů jí ustřihnu [Em]po[A7]tají,
komu no [D]přece té,[G7] kterou mám [D]rád. [A7]

Pramínek vlasů jí ustřihnu potají já blázen pod polštář chci si ho dát
ačkoliv sny se mi zásadně nezdají věřím, že dnes v noci budou se zdát

{soc}
O sny mě [C7]připraví teprve [D]svítání zpěv ptáků v [C7]oblacích a modré [D]nebe
od vlasů [G7]jichž jsem se dotýkal [D]ve spaní, nový den [B7]nůžkama odstřihne [A7]tebe.
{eoc}

A na bílém polštáři do kroužku stočený zbude tu po tobě pramínek vlasů
já nebudu vstávat - dál chci ležet zasněný je totiž neděle a mám dost času.





{ns}

{t:Sen}
{st:Lucie}

{key: E}

Stíny [E]dnů a snů se k obratníku [A]stáčí
Ruce [E]snů černejch se snaží zakrýt [A]oči
Světlo [F#m]tvý prozradí proč já [E]vím
S novým [F#m]dnem že se [A]zas navrá[H]tí

Mraky se plazí, vítr je láme
Stíny tvý duše rozplynou se v šeru
Ve vlnách opouští po hodinách mizí
A měsíc nový stíny vyplaší

{soc}
Proud motý[E]lů unáší strach
Na listy [A]sedá hvěznej prach
Proletí [C#m]ohněm a mizí stále [H]dál
Neslišný [E]kroky stepujou
V nebeským [A]rytmu swingujou
Že se [C#m]ráno, že se ráno vytra[H]tí
{eoc}

Stíny dnů vyrostou a zmizí
Nebeský znamení, rosvěcujou hvězdy
Všechno ví z povzdálí vedou naše kroky
A měsíc nový stíny vyplaší.

{c: Refrén}

Proud motý[E]lů unáší strach
Na listy [A]sedá hvěznej prach
a nový [C#m]stíny vypla[H]ší
{ns}

{t:Severní vítr}
{st:Jaroslav Uhlíř, Zdeněk Svěrák}

Jdu s [D]děravou patou, mám [Hm]horečku zlatou
Jsem [G]chudý, jsem sláb a [D]nemocen
Hlava mě pálí a v [Hm]modravé dáli
Se [G]leskne a [A7]třpytí můj [D]sen [A7]

Kraj pod sněhem mlčí, tam stopy jsou vlčí
Tam zbytečně budeš mi psát
Sám v dřevěné boudě sen o zlaté hroudě
Já nechám si tisíc krát zdát

{soc}
[D]Severní [D7]vítr je [G]krutý,
počítej[D] lásko má s [A7]tím
[D]k nohám ti [D7]dám zlaté [G]pruty
nebo se [D]vůbec [A]nevrátím[D]
{eoc}

Tak zarůstám vousem a vlci už jdou sem
Už slyším je výt blíž a blíž
už mají mou stopu, už větří že kopu
svůj hrob a že stloukám si kříž
Zde leží ten blázen, chtěl vilu, chtěl bazén
A opustil tvou krásnou tvář
Má plechovej hrnek a pár zlatejch zrnek
Nad hrobem polární zář

{c: Refrén}
{ns}

{t:Statistika}
{st:Jaroslav Uhlíř, Zdeněk Svěrák}

Je [D]statisticky dokázáno, že [Hm]slunce vyjde každé ráno
a [D]i když je tma jako v ranci, noc [Hm]nemá celkem žádnou šanci.

{soc}
Statis[G]tika nuda [A]je, má však [D]cenné úda[Hm]je,
nekle[G]sejte na mys[A]li, ona [G]nám to vyčís[D]lí.
{eoc}

Když drak si z nosu síru pouští a Honza na něj číhá v houští,
pak statistika předpovídá, že nestvůra už neposnídá.

{c: Refrén}

Tak vyřiďte to ctěné sani, že záleží to čistě na ní,
když nepustí ji choutky dračí, tak bude o hlavičky kratší.

{c: Refrén}